YANDEX_MONEY_PAYOUT_HOST=
YANDEX_MONEY_PAYOUT_AGENT_ID=
YANDEX_MONEY_PAYOUT_CERT_PASSWORD=
YANDEX_MONEY_PAYOUT_CURRENCY=

#relative path
YANDEX_CERT_PATH=
YANDEX_PRIVATE_KEY_PATH=
YANDEX_CERT_VERIFY_RESPONSE=


# HTTP
PORT=:9000

